# spring-boot2-oauth2-opaque-token

./: README.md  pom.xml
oauth2-opaque-resource/: README.md  pom.xml
oauth2-opaque-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/: ResourceServerOpaqueApplication.java
oauth2-opaque-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth2-opaque-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/web/: UserController.java
oauth2-opaque-server/: pom.xml
oauth2-opaque-server/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/: OAuth2ServerOpaqueApplication.java
oauth2-opaque-server/src/main/resources/: application.yml
